# domain working on 
baseURL=http://elearning.hommelle.com/

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=C:\Users\SwapnaKannan\Documents\IBM\Manipal Projects\eLearningProject\Testdata.xlsx

screenshot.folder=C:\Users\SwapnaKannan\Documents\IBM\Manipal Projects\eLearningProject\Screenshots